{
  "name": "sealtalk-desktop",
  "productName": "SealTalk",
  "version": "1.0.0",
  "description": "SealTalk Desktop application.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "clean": "rm -rf ./dist",
    "build": "npm run build:osx  && npm run build:win32 && npm run build:win64",
    "build:osx": "electron-builder \"build/sealtalk-desktop-darwin-x64/sealtalk-desktop.app\" --platform=osx --out=\"dist/osx\" --config=builder.json",
    "build:win32": "electron-builder \"build/sealtalk-desktop-win32-ia32\" --platform=win --out=\"dist/win32\" --config=builder.json",
    "build:win64": "electron-builder \"build/sealtalk-desktop-win32-x64\" --platform=win --out=\"dist/win64\" --config=builder.json"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.rongcloud.net:web-team/sealtalk-desktop.git"
  },
  "keywords": [
    "SealTalk",
    "RongCloud",
    "IM"
  ],
  "author": "RongCloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rongcloud/sealtalk-desktop/issues"
  },
  "homepage": "https://github.com/rongcloud/sealtalk-desktop#readme",
  "devDependencies": {
    "electron-builder": "^2.6.0",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.8",
    "fs-extra": "^0.26.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-electron-installer": "^1.2.2",
    "gulp-clean": "^0.3.1",
    "gulp-sequence": "^0.4.1",
    "path": "^0.12.7",
    "yargs": "^3.30.0"
  },
  "dependencies": {
    "i18n": "^0.5.0",
    "jsonfile": "^2.2.3",
    "node-notifier": "^4.5.0"
  }
}
